body {
    margin: 0;
    padding: 0;
}
.text {
color: #310ece;
} 
#first{
color:green;
}
.greeting{
color: black;
}

.fa-bars{
         width: 45px;
    
}

.nav-logo{
width: 50px;
}

nav{
height: 50px; display: flex;
padding: 10px 20px ;
align-items: center;
justify-content: space-between;
gap: 7%;
border-bottom: 0.1px solid black;
transition: all 0.5s ease-in-out;
box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1); 
}

nav:hover{
    background-color: green;
}


.profile-picture{
width: 50px;
height: 50px;
border-radius: 50%;
object-fit: cover;

}
.right-box{
    align-items: center;
    display: flex;
    gap: 10%;
}
.right-box img{
    flex: 0%;
}
.search{
    width: 700px;
    height: 30px;
    border-radius: 20px; 
    border:1px solid black;
    outline: none;
    padding-left: 10px;
}

.left-box{
display: flex;
align-items: center;

}
.create-btn{
    padding: 7px 18px;
    border-radius: 20px;
    border:none;
    cursor: pointer;
}
.create-btn:hover{
background-color: navajowhite;
}

.section-icon{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 17px;
}

.main-section{/*
display: flex;
flex-direction: row;
gap: 20px;
flex-wrap: wrap;*/
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
padding: 0px 30px;
margin-top: 30px;
}
.video-card{
    padding-bottom: 50px;
    margin-left: 50px;
}
.image-container{
position: relative;
}
.image:hover{
border-radius: 0%;
}
.image{
width: 100%;
height: 100%;
border-radius: 15px;
}
.video-details{
    display: flex;
    flex-direction: row;
}
.video-details-pps{
width: 30px;
height: 30px;
border-radius: 50%;
}
.video-text{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

.title{
font-size: 30px;
font-weight: 30px;
margin: 2px;
}

.channel{ font-size: 15px;
    margin: 2px;

}
.status{
font-size: 15px;
margin: 1px;
}

.duration{
background-color: black;
width: fit-content;
color: white;
font-size: 15px;
padding: 1px 4px;
position: absolute;
bottom: 10px;
right: 0px;
}

@media (max-width: 600px) {
    .create-btn {
        display: none;
    }
    .title{
        color: blue;
    }
    .main-section{
        grid-template-columns: 1fr 1fr;
    }

    .search{ width: 250px;

    }
}

@media (max-width: 720px) {
    .title{
        color: yellow;
    }
    .search{ width: 270px;

    }
    .video-card{
        width: 150px;
    }
    
}